# GuessMaster-Server

./: .gitignore  Guess-Master-Key.pem  GuessMaster.API.sln  README.md
.github/workflows/: deploy.yml  jwt-key-rotation.yml  weekly-account-cleanup.yml
GuessMaster.API/: GuessMaster.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
GuessMaster.API/Controllers/: LeaderboardController.cs  PlayerController.cs  RoomController.cs  SessionController.cs  WeatherForecastController.cs  WebSocketAPIController.cs
GuessMaster.API/Middleware/: JWTRefresh.cs
GuessMaster.API/Properties/: launchSettings.json
GuessMaster.Data/: Class1.cs  GuessMaster.Data.csproj
GuessMaster.Data/Data/: ApplicationDbContext.cs
GuessMaster.Data/Migrations/: 20250602215307_InitialCreate.Designer.cs  20250602215307_InitialCreate.cs  20250611153044_AddUserUpdatedAtTrigger.Designer.cs  20250611153044_AddUserUpdatedAtTrigger.cs  20250611154943_AddDefaultToUpdatedAt.Designer.cs  20250611154943_AddDefaultToUpdatedAt.cs  20250616141603_MakeSessionIdIdentity.Designer.cs  20250616141603_MakeSessionIdIdentity.cs  20250616190808_RemoveUserUpdatedAtTrigger.Designer.cs  20250616190808_RemoveUserUpdatedAtTrigger.cs  20250721164834_InitialCreate.Designer.cs  20250721164834_InitialCreate.cs  20250805190251_InitialCreate.Designer.cs  20250805190251_InitialCreate.cs  20250806162402_RemoveComputedUpdatedAt.Designer.cs  20250806162402_RemoveComputedUpdatedAt.cs  20250807174559_ClearUserTable.Designer.cs  20250807174559_ClearUserTable.cs  20250807180021_ChangeAvatarUrlToAvatarId.Designer.cs  20250807180021_ChangeAvatarUrlToAvatarId.cs  20250823163734_AddingLeaderboardTableAndAddingAdditionalFieldInUserTable.Designer.cs  20250823163734_AddingLeaderboardTableAndAddingAdditionalFieldInUserTable.cs  ApplicationDbContextModelSnapshot.cs
GuessMaster.Model/: GuessMaster.Model.csproj
GuessMaster.Model/Constants/: ChatEventNames.cs  DoodleChamp.cs  Gamemodes.cs  WordBank.json
GuessMaster.Model/Models/: BrushData.cs  ConnectedUser.cs  DoodleChampSession.cs  GameSession.cs  Leaderboards.cs  RoomAssignment.cs  Timer.cs  User.cs
GuessMaster.Model/ViewModel/: Result.cs  RoomDetail.cs
GuessMaster.Repository/: Class1.cs  GuessMaster.Repository.csproj  IRepositoryManager.cs  RepositoryManager.cs
GuessMaster.Repository/Interface/: IDoodleChampRepository.cs  IGameSession.cs  ILeaderboardRepository.cs  IPlayerRepository.cs  IRoomRepository.cs
GuessMaster.Repository/Repository/: DoodleChampRepository.cs  GameSession.cs  LeaderboardRepository.cs  PlayerRepository.cs  RoomRepository.cs
GuessMaster.Service/: Class1.cs  GuessMaster.Service.csproj  IServiceManager.cs  ServiceManager.cs
GuessMaster.Service/Event Handlers/: DoodleChampEventHandler.cs  EventHostedService.cs
GuessMaster.Service/Interface/: IDoodleChamp.cs  IEventHandler.cs  IGameSessions.cs  IGameTimer.cs  IJWTHelper.cs  ILeaderboardService.cs  IPasswordHasher.cs  IPlayerService.cs  IRoomService.cs  IWebSocketsService.cs
GuessMaster.Service/Service/: ChatHub.cs  DoodleChamp.cs  GameSessions.cs  GameTimer.cs  JWTHelper.cs  JwtKeyProvider.cs  LeaderboardService.cs  PasswordHasher.cs  PlayerService .cs  RoomAssignmentService.cs  RoomService.cs  WebSocketsService.cs
guessmaster.client/: CHANGELOG.md  README.md  angular.json  guessmaster.client.esproj  package-lock.json  package.json
guessmaster.client/src/: ads.txt  index.html  styles.css
guessmaster.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
guessmaster.client/src/app/cathphrase/: cathphrase.component.html  cathphrase.component.spec.ts  cathphrase.component.ts
guessmaster.client/src/app/flag-whiz/: flag-whiz.component.css  flag-whiz.component.html  flag-whiz.component.spec.ts  flag-whiz.component.ts
guessmaster.client/src/app/guess-the-country/: guess-the-country.component.css  guess-the-country.component.html  guess-the-country.component.spec.ts  guess-the-country.component.ts
guessmaster.client/src/app/pictionary/: pictionary.component.css  pictionary.component.html  pictionary.component.spec.ts  pictionary.component.ts
guessmaster.client/src/app/selection-menu/: selection-menu.component.css  selection-menu.component.html  selection-menu.component.ts
guessmaster.client/src/app/services/: animal-service.service.ts  audio.service.ts  json-retrieval.service.spec.ts  json-retrieval.service.ts  score.service.ts  timer.service.ts  utility.service.ts
guessmaster.client/src/app/speed-texting/: speed-texting.component.html  speed-texting.component.spec.ts  speed-texting.component.ts
guessmaster.client/src/app/text-blitz/: text-blitz.component.html  (+2 more)
guessmaster.server/GuessMaster.API/: GuessMaster.API.http
guessmaster.server/GuessMaster.API/Controllers/: LobbyController.cs  RoomController.cs
guessmaster.server/GuessMaster.API/Middleware/: ApiKeyMiddleware.cs
guessmaster.server/GuessMaster.Model/Models/: Room.cs  User.cs
guessmaster.server/GuessMaster.Repository/: GuessMaster.Repository.csproj  IRepositoryManager.cs
guessmaster.server/GuessMaster.Repository/Interface/: IPlayerRepository.cs  IRoomAssignmentRepository.cs
guessmaster.server/GuessMaster.Repository/Repository/: RoomAssignmentRepository.cs
guessmaster.server/GuessMaster.Service/Interface/: IPlayerService.cs  IRoomAssignmentService.cs  IWebSocketsService.cs
guessmaster.server/GuessMaster.Service/Service/: ChatHub.cs  RoomService.cs
(+30 files in other folders)
