<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessMaster.Data\GuessMaster.Data.csproj" />
    <ProjectReference Include="..\GuessMaster.Model\GuessMaster.Model.csproj" />
    <ProjectReference Include="..\GuessMaster.Repository\GuessMaster.Repository.csproj" />
  </ItemGroup>

</Project>
